apiVersion: v1
kind: Secret
metadata:
  name: packulator-secret
  namespace: packulator
type: Opaque
data:
  # DB_PASSWORD: base64 encoded password
  DB_PASSWORD: cGFja3VsYXRvcjEyMw==  # packulator123